= Illuminate\Database\Eloquent\Collection {#5539
    all: [
      App\Models\User {#5561
        id: 2,
        nama: "Muhlis Abdi, S.Si",
        email: "198704292010031001@simpede.com",
        email_verified_at: null,
        #password: "$2y$12$jSwH8vnu98Oxp4ERcNYlk.jVknykt/RJfL5SiToB6mtcDGC0vTa9G",
        nip: "19870429 201003 1 001",
        pangkat: "Penata Tingkat 1",
        golongan: "III/d",
        jabatan: "Statistisi Ahli Muda",
        unit_kerja_id: 1,
        role: "koordinator",
        avatar: "f5RoXyURRoAcOwBQKkCpIoET5Y1Sn5ldWG3HcDLX.jpg",
        #remember_token: null,
        created_at: "2024-08-04 00:28:05",
        updated_at: "2024-08-08 01:31:45",
      },
      App\Models\User {#5426
        id: 3,
        nama: "Radina Yasinta Karolina, S.Tr.Stat.",
        email: "199603302019012001@simpede.com",
        email_verified_at: null,
        #password: "$2y$12$jSwH8vnu98Oxp4ERcNYlk.jVknykt/RJfL5SiToB6mtcDGC0vTa9G",
        nip: "19960330 201901 2 001",
        pangkat: "Penata Muda Tingkat 1",
        golongan: "III/b",
        jabatan: "Statistisi Ahli Pertama",
        unit_kerja_id: null,
        role: "anggota",
        avatar: null,
        #remember_token: null,
        created_at: "2024-08-04 00:28:05",
        updated_at: "2024-08-04 00:31:12",
      },
      App\Models\User {#5383
        id: 4,
        nama: "Fakhriansyah",
        email: "197104292006041013@simpede.com",
        email_verified_at: null,
        #password: "$2y$12$jSwH8vnu98Oxp4ERcNYlk.jVknykt/RJfL5SiToB6mtcDGC0vTa9G",
        nip: "19710429 200604 1 013",
        pangkat: "Penata Muda Tingkat 1",
        golongan: "III/b",
        jabatan: "Statistisi Mahir",
        unit_kerja_id: null,
        role: "anggota",
        avatar: null,
        #remember_token: null,
        created_at: "2024-08-04 00:28:05",
        updated_at: "2024-08-04 00:31:12",
      },
      App\Models\User {#5525
        id: 5,
        nama: "Luthfi Rachman, SST",
        email: "199207302014121001@simpede.com",
        email_verified_at: null,
        #password: "$2y$12$jSwH8vnu98Oxp4ERcNYlk.jVknykt/RJfL5SiToB6mtcDGC0vTa9G",
        nip: "19920730 201412 1 001",
        pangkat: "Penata",
        golongan: "III/c",
        jabatan: "Statistisi Ahli Muda",
        unit_kerja_id: null,
        role: "koordinator",
        avatar: null,
        #remember_token: null,
        created_at: "2024-08-04 00:28:05",
        updated_at: "2024-08-04 00:31:12",
      },
      App\Models\User {#5425
        id: 6,
        nama: "Nugrahayu Suryaningrum, SST",
        email: "199407222017012002@simpede.com",
        email_verified_at: null,
        #password: "$2y$12$jSwH8vnu98Oxp4ERcNYlk.jVknykt/RJfL5SiToB6mtcDGC0vTa9G",
        nip: "19940722 201701 2 002",
        pangkat: "Penata Muda Tingkat 1",
        golongan: "III/b",
        jabatan: "Statistisi Ahli Pertama",
        unit_kerja_id: null,
        role: "anggota",
        avatar: null,
        #remember_token: null,
        created_at: "2024-08-04 00:28:05",
        updated_at: "2024-08-04 00:31:12",
      },
      App\Models\User {#5546
        id: 7,
        nama: "Khairur Rahimin Ramadhani, SST",
        email: "199104012014101001@simpede.com",
        email_verified_at: null,
        #password: "$2y$12$jSwH8vnu98Oxp4ERcNYlk.jVknykt/RJfL5SiToB6mtcDGC0vTa9G",
        nip: "19910401 2014 10 1 001",
        pangkat: "Penata Muda Tingkat 1",
        golongan: "III/b",
        jabatan: "Pelaksana",
        unit_kerja_id: null,
        role: "anggota",
        avatar: null,
        #remember_token: null,
        created_at: "2024-08-04 00:28:05",
        updated_at: "2024-08-04 00:31:12",
      },
      App\Models\User {#5345
        id: 8,
        nama: "Ainun Faridah",
        email: "196807122002122003@simpede.com",
        email_verified_at: null,
        #password: "$2y$12$jSwH8vnu98Oxp4ERcNYlk.jVknykt/RJfL5SiToB6mtcDGC0vTa9G",
        nip: "19680712 200212 2 003",
        pangkat: "Penata Muda",
        golongan: "III/a",
        jabatan: "Statistisi Mahir",
        unit_kerja_id: null,
        role: "anggota",
        avatar: null,
        #remember_token: null,
        created_at: "2024-08-04 00:28:05",
        updated_at: "2024-08-04 00:31:12",
      },
      App\Models\User {#5370
        id: 9,
        nama: "Annisa Sorayya, SST",
        email: "199501012018022001@simpede.com",
        email_verified_at: null,
        #password: "$2y$12$jSwH8vnu98Oxp4ERcNYlk.jVknykt/RJfL5SiToB6mtcDGC0vTa9G",
        nip: "19950101 2018 02 2 001",
        pangkat: "Penata Muda Tingkat 1",
        golongan: "III/b",
        jabatan: "Statistisi Ahli Pertama",
        unit_kerja_id: null,
        role: "anggota",
        avatar: null,
        #remember_token: null,
        created_at: "2024-08-04 00:28:05",
        updated_at: "2024-08-04 00:31:12",
      },
      App\Models\User {#5461
        id: 10,
        nama: "Arif Maulana, SST",
        email: "199408202017011001@simpede.com",
        email_verified_at: null,
        #password: "$2y$12$jSwH8vnu98Oxp4ERcNYlk.jVknykt/RJfL5SiToB6mtcDGC0vTa9G",
        nip: "19940820 201701 1 001",
        pangkat: "Penata Muda Tingkat 1",
        golongan: "III/b",
        jabatan: "Statistisi Ahli Muda",
        unit_kerja_id: null,
        role: "koordinator",
        avatar: null,
        #remember_token: null,
        created_at: "2024-08-04 00:28:05",
        updated_at: "2024-08-04 00:31:12",
      },
      App\Models\User {#5512
        id: 11,
        nama: "Surya Himawan Saputra, S.Tr.Stat.",
        email: "199611282019011002@simpede.com",
        email_verified_at: null,
        #password: "$2y$12$jSwH8vnu98Oxp4ERcNYlk.jVknykt/RJfL5SiToB6mtcDGC0vTa9G",
        nip: "19961128 201901 1 002",
        pangkat: "Penata Muda Tingkat 1",
        golongan: "III/b",
        jabatan: "Statistisi Ahli Pertama",
        unit_kerja_id: null,
        role: "koordinator",
        avatar: null,
        #remember_token: null,
        created_at: "2024-08-04 00:28:05",
        updated_at: "2024-08-04 00:31:12",
      },
      App\Models\User {#5414
        id: 12,
        nama: "Eddy Rahmadani, SST",
        email: "199004242013111001@simpede.com",
        email_verified_at: null,
        #password: "$2y$12$jSwH8vnu98Oxp4ERcNYlk.jVknykt/RJfL5SiToB6mtcDGC0vTa9G",
        nip: "19900424 201311 1 001",
        pangkat: "Penata",
        golongan: "III/c",
        jabatan: "Pranata Komputer Ahli Muda",
        unit_kerja_id: null,
        role: "koordinator",
        avatar: null,
        #remember_token: null,
        created_at: "2024-08-04 00:28:05",
        updated_at: "2024-08-04 00:31:12",
      },
      App\Models\User {#5559
        id: 13,
        nama: "Dian Margahayu, SST",
        email: "199301222014102001@simpede.com",
        email_verified_at: null,
        #password: "$2y$12$jSwH8vnu98Oxp4ERcNYlk.jVknykt/RJfL5SiToB6mtcDGC0vTa9G",
        nip: "19930122 201410 2 001",
        pangkat: "Penata Muda Tingkat 1",
        golongan: "III/b",
        jabatan: "Pelaksana",
        unit_kerja_id: null,
        role: "anggota",
        avatar: null,
        #remember_token: null,
        created_at: "2024-08-04 00:28:05",
        updated_at: "2024-08-04 00:31:12",
      },
      App\Models\User {#5576
        id: 14,
        nama: "Mochamad Qois Bimantara, SST",
        email: "199502252017011001@simpede.com",
        email_verified_at: null,
        #password: "$2y$12$jSwH8vnu98Oxp4ERcNYlk.jVknykt/RJfL5SiToB6mtcDGC0vTa9G",
        nip: "19950225 201701 1 001",
        pangkat: "Penata Muda",
        golongan: "III/a",
        jabatan: "Statistisi Ahli Pertama",
        unit_kerja_id: null,
        role: "anggota",
        avatar: null,
        #remember_token: null,
        created_at: "2024-08-04 00:28:05",
        updated_at: "2024-08-04 00:31:12",
      },
      App\Models\User {#5511
        id: 15,
        nama: "Wiwin Yuli Widiawati, S.Stat.",
        email: "199407292019032001@simpede.com",
        email_verified_at: null,
        #password: "$2y$12$jSwH8vnu98Oxp4ERcNYlk.jVknykt/RJfL5SiToB6mtcDGC0vTa9G",
        nip: "19940729 201903 2 001",
        pangkat: "Penata Muda Tingkat 1",
        golongan: "III/b",
        jabatan: "Statistisi Ahli Pertama",
        unit_kerja_id: null,
        role: "anggota",
        avatar: null,
        #remember_token: null,
        created_at: "2024-08-04 00:28:05",
        updated_at: "2024-08-04 00:31:12",
      },
      App\Models\User {#5359
        id: 16,
        nama: "Royani Andrianto",
        email: "198405092007101003@simpede.com",
        email_verified_at: null,
        #password: "$2y$12$jSwH8vnu98Oxp4ERcNYlk.jVknykt/RJfL5SiToB6mtcDGC0vTa9G",
        nip: "19840509 200710 1 003",
        pangkat: "Pengatur Muda Tingkat 1",
        golongan: "II/b",
        jabatan: "Fungsional Umum",
        unit_kerja_id: null,
        role: "anggota",
        avatar: null,
        #remember_token: null,
        created_at: "2024-08-04 00:28:05",
        updated_at: "2024-08-04 00:31:12",
      },
      App\Models\User {#5369
        id: 17,
        nama: "Ruspia Fahrinawati",
        email: "198109222009012006@simpede.com",
        email_verified_at: null,
        #password: "$2y$12$jSwH8vnu98Oxp4ERcNYlk.jVknykt/RJfL5SiToB6mtcDGC0vTa9G",
        nip: "19810922 200901 2 006",
        pangkat: "Pengatur",
        golongan: "II/c",
        jabatan: "Fungsional Umum",
        unit_kerja_id: null,
        role: "anggota",
        avatar: null,
        #remember_token: null,
        created_at: "2024-08-04 00:28:05",
        updated_at: "2024-08-04 00:31:12",
      },
      App\Models\User {#5552
        id: 18,
        nama: "Zainal Abidin",
        email: "197809162009111001@simpede.com",
        email_verified_at: null,
        #password: "$2y$12$jSwH8vnu98Oxp4ERcNYlk.jVknykt/RJfL5SiToB6mtcDGC0vTa9G",
        nip: "19780916 200911 1 001",
        pangkat: "Pengatur",
        golongan: "II/c",
        jabatan: "Fungsional Umum",
        unit_kerja_id: null,
        role: "anggota",
        avatar: null,
        #remember_token: null,
        created_at: "2024-08-04 00:28:05",
        updated_at: "2024-08-04 00:31:12",
      },
      App\Models\User {#5416
        id: 19,
        nama: "Fahlina",
        email: "198602022005022001@simpede.com",
        email_verified_at: null,
        #password: "$2y$12$jSwH8vnu98Oxp4ERcNYlk.jVknykt/RJfL5SiToB6mtcDGC0vTa9G",
        nip: "19860202 200502 2 001",
        pangkat: "Penata Muda",
        golongan: "III/a",
        jabatan: "Fungsional Umum",
        unit_kerja_id: null,
        role: "anggota",
        avatar: null,
        #remember_token: null,
        created_at: "2024-08-04 00:28:05",
        updated_at: "2024-08-04 00:31:12",
      },
      App\Models\User {#5428
        id: 20,
        nama: "Ikhwan Rifanie",
        email: "198008252007101001@simpede.com",
        email_verified_at: null,
        #password: "$2y$12$jSwH8vnu98Oxp4ERcNYlk.jVknykt/RJfL5SiToB6mtcDGC0vTa9G",
        nip: "19800825 200710 1 001",
        pangkat: "Penata Muda",
        golongan: "III/a",
        jabatan: "Statistisi Mahir",
        unit_kerja_id: null,
        role: "anggota",
        avatar: null,
        #remember_token: null,
        created_at: "2024-08-04 00:28:05",
        updated_at: "2024-08-04 00:31:12",
      },
      App\Models\User {#5501
        id: 21,
        nama: "Raudatul Jannah",
        email: "197103082006042029@simpede.com",
        email_verified_at: null,
        #password: "$2y$12$jSwH8vnu98Oxp4ERcNYlk.jVknykt/RJfL5SiToB6mtcDGC0vTa9G",
        nip: "19710308 200604 2 029",
        pangkat: "Penata Muda Tingkat 1",
        golongan: "III/b",
        jabatan: "Statistisi Mahir",
        unit_kerja_id: null,
        role: "anggota",
        avatar: null,
        #remember_token: null,
        created_at: "2024-08-04 00:28:05",
        updated_at: "2024-08-04 00:31:12",
      },
      App\Models\User {#5404
        id: 22,
        nama: "Fauzan Rahman S.Si",
        email: "198512262011011008@simpede.com",
        email_verified_at: null,
        #password: "$2y$12$jSwH8vnu98Oxp4ERcNYlk.jVknykt/RJfL5SiToB6mtcDGC0vTa9G",
        nip: "19851226 2011 01 1 008",
        pangkat: "Penata",
        golongan: "III/c",
        jabatan: "Statistisi Ahli Muda",
        unit_kerja_id: null,
        role: "koordinator",
        avatar: null,
        #remember_token: null,
        created_at: "2024-08-04 00:28:05",
        updated_at: "2024-08-04 00:31:12",
      },
      App\Models\User {#5507
        id: 23,
        nama: "Deddy Winarno SST.M.Si",
        email: "197912252002121002@simpede.com",
        email_verified_at: null,
        #password: "$2y$12$jSwH8vnu98Oxp4ERcNYlk.jVknykt/RJfL5SiToB6mtcDGC0vTa9G",
        nip: "19791225 200212 1 002",
        pangkat: "Pembina Tingkat 1",
        golongan: "IV/b",
        jabatan: "Kepala",
        unit_kerja_id: 7,
        role: "kepala",
        avatar: null,
        #remember_token: null,
        created_at: "2024-08-04 00:28:05",
        updated_at: "2024-08-06 06:30:14",
      },
      App\Models\User {#5490
        id: 24,
        nama: "Endriyati Rahmi, S.Pi",
        email: "197602102006042034@simpede.com",
        email_verified_at: null,
        #password: "$2y$12$jSwH8vnu98Oxp4ERcNYlk.jVknykt/RJfL5SiToB6mtcDGC0vTa9G",
        nip: "19760210 200604 2 034",
        pangkat: "Penata",
        golongan: "III/c",
        jabatan: "Statistisi Penyelia",
        unit_kerja_id: null,
        role: "anggota",
        avatar: null,
        #remember_token: null,
        created_at: "2024-08-04 00:28:05",
        updated_at: "2024-08-04 00:31:12",
      },
      App\Models\User {#5368
        id: 25,
        nama: "Fina Fauziyah, S.Tr.Stat",
        email: "200002192023022003@simpede.com",
        email_verified_at: null,
        #password: "$2y$12$jSwH8vnu98Oxp4ERcNYlk.jVknykt/RJfL5SiToB6mtcDGC0vTa9G",
        nip: "20000219 202302 2 003",
        pangkat: "Penata Muda",
        golongan: "III/a",
        jabatan: "Statistisi Ahli Pertama",
        unit_kerja_id: 4,
        role: "anggota",
        avatar: "SScaYkDtmm4oXw0dOINUTHXdhwiFEq7heJQQrmSZ.jpg",
        #remember_token: null,
        created_at: "2024-08-04 00:28:05",
        updated_at: "2024-08-08 01:14:57",
      },
      App\Models\User {#5443
        id: 26,
        nama: "Hasyimur Rusdi, S.Tr.Stat",
        email: "200005052023021003@simpede.com",
        email_verified_at: null,
        #password: "$2y$12$jSwH8vnu98Oxp4ERcNYlk.jVknykt/RJfL5SiToB6mtcDGC0vTa9G",
        nip: "20000505 202302 1 003",
        pangkat: "Penata Muda",
        golongan: "III/a",
        jabatan: "Pelaksana",
        unit_kerja_id: null,
        role: "anggota",
        avatar: null,
        #remember_token: null,
        created_at: "2024-08-04 00:28:05",
        updated_at: "2024-08-04 00:31:12",
      },
      App\Models\User {#5355
        id: 27,
        nama: "Muhammad Rafie Ananda S.Tr.Stat.",
        email: "200110132023101002@simpede.com",
        email_verified_at: null,
        #password: "$2y$12$jSwH8vnu98Oxp4ERcNYlk.jVknykt/RJfL5SiToB6mtcDGC0vTa9G",
        nip: "2001101 3202310 1 002",
        pangkat: "Penata Muda",
        golongan: "III/a",
        jabatan: "Pelaksana",
        unit_kerja_id: 2,
        role: "anggota",
        avatar: null,
        #remember_token: null,
        created_at: "2024-08-04 00:28:05",
        updated_at: "2024-08-05 06:53:30",
      },
      App\Models\User {#5399
        id: 28,
        nama: "Ilman Maulana, S.Tr.Stat",
        email: "200006142023101001@simpede.com",
        email_verified_at: null,
        #password: "$2y$12$jSwH8vnu98Oxp4ERcNYlk.jVknykt/RJfL5SiToB6mtcDGC0vTa9G",
        nip: "20000614 202310 1 001",
        pangkat: "Penata Muda",
        golongan: "III/a",
        jabatan: "Fungsional Umum",
        unit_kerja_id: 5,
        role: "anggota",
        avatar: null,
        #remember_token: null,
        created_at: "2024-08-04 00:28:05",
        updated_at: "2024-08-05 11:11:55",
      },
    ],
  }

