= Illuminate\Database\Eloquent\Collection {#5664
    all: [
      App\Models\NaskahKeluar {#5677
        id: 19,
        tanggal: "2024-08-10",
        no_urut: 4,
        nomor: "4/63071/PS.100/2024",
        jenis_naskah_id: 8,
        kode_naskah_id: 6,
        kode_arsip_id: 2,
        unit_kerja_id: null,
        tujuan: "sdd",
        perihal: "sdds",
        pengiriman: null,
        tanggal_kirim: "2024-08-10",
        draft: null,
        signed: null,
        tahun: "2024",
        created_at: "2024-08-10 08:21:46",
        updated_at: "2024-08-10 08:26:54",
        derajat: "R",
      },
    ],
  }

