Daftar Auth key
"username": "info@smartbee.az",
"password": "vgvbxXdV64ul1FOXcJ79P35uKyYDM9GNsKDn8BpVrqS2WmWxHa"
"username": "dtri@happyonline.gr",
"password": "ltzgXfPs3l1pPFSimukD4E1tvYFF64GlEP8WrL7qEfymhYFUoD"
"username": "corentin@aftomatos.com",
"password": "xOuUFewnwIrffjnoHwgMZLWSrBH9d8sIFsqjmilOOKbbtvAFlh"
"username": "Therocktavern.grenoble@gmail.com",
"password": "n23SNywoI1Zer8zaU675ncXBSNl4r9UN9fVaMnJbsXCjhvfV8m"

Sakip
☐ 1. ada resource tindak lanjut, hanya bisa tambah di akhir tw + 10 harui sesudahnya
☐ 2. di hasmany hasmany pelaksanaan TL : tanggal: kegiatan: dokumentasi
☐ 3. ada resource respon rate dan daftar survei dan jeni


List Simpede
    Grand design fitur pengadaan
        Resource
        ☐ 1. Jenis pengadaan termasuk d dalamnyabkolom template dan batas atas anggaran
        ☐ 2. Rincian pengadaan , proses cetak umum 1 jenis tapi form yg beda
        Alur
        ☐ Pbj memilih kak, lalu action buat dok pengadaan dg field pemilihan jenis
        ☐ Fitur perjalaanan dinas mwngakomodir 1 dan banyak orang, tmsuk reqlisasinya dlm bentuk tabel saja bukan kuitansi

