Daftar Auth key
"username": "info@smartbee.az",
"password": "vgvbxXdV64ul1FOXcJ79P35uKyYDM9GNsKDn8BpVrqS2WmWxHa"
"username": "dtri@happyonline.gr",
"password": "ltzgXfPs3l1pPFSimukD4E1tvYFF64GlEP8WrL7qEfymhYFUoD"
"username": "corentin@aftomatos.com",
"password": "xOuUFewnwIrffjnoHwgMZLWSrBH9d8sIFsqjmilOOKbbtvAFlh"
"username": "Therocktavern.grenoble@gmail.com",
"password": "n23SNywoI1Zer8zaU675ncXBSNl4r9UN9fVaMnJbsXCjhvfV8m"
"username": "mkushner@mbkchapman.com",
"password": "vO5Nx42ThcVtD7y5vMUmxQjPjinxLdMKdpfMFAKMh3AkyIfx43"
"username": "contabilidad@mixart.do",
"password": "0kk7nQ10tbXOHEdlN5VMgDJU9MlJTv5HAusI68xIsyePIn47EV"
"username": "pedrolopez@andradas.es",
"password": "zjo8IowotvQlqqFgjGj3aQpqZv5lEy6xDGh2y0tn"

Sakip
☐ 1.Ada action cetak template analisis , template bukti dukung, template tindak lanjut


List Simpede
    Grand design fitur pengadaan
        Resource
        ☐ 1. Jenis pengadaan termasuk d dalamnyabkolom template dan batas atas anggaran
        ☐ 2. Rincian pengadaan , proses cetak umum 1 jenis tapi form yg beda
        Alur
        ☐ Pbj memilih kak, lalu action buat dok pengadaan dg field pemilihan jenis
        ☐ Fitur perjalaanan dinas mwngakomodir 1 dan banyak orang, tmsuk reqlisasinya dlm bentuk tabel saja bukan kuitansi

Periksa harusmya muncul sesuai tahun:
    1. Kepka Mitra
    2. Sk translok
    3. Metric Pemberkasan Arsip
Ubah penomoran, ada session year khusus 2025
