Daftar Auth key
    "username": "info@smartbee.az",
    "password": "vgvbxXdV64ul1FOXcJ79P35uKyYDM9GNsKDn8BpVrqS2WmWxHa"
    "username": "dtri@happyonline.gr",
    "password": "ltzgXfPs3l1pPFSimukD4E1tvYFF64GlEP8WrL7qEfymhYFUoD"
"username": "corentin@aftomatos.com",
"password": "xOuUFewnwIrffjnoHwgMZLWSrBH9d8sIFsqjmilOOKbbtvAFlh"



List Simpede
    ☐ Integrasi reminder hymas, ad reminder kegiatan dr koordinator juga 
    Grand design fitur pengadaan
        Resource
        ☐ 1. Jenis pengadaan termasuk d dalamnyabkolom template dan batas atas anggaran
        ☐ 2. Rincian pengadaan , proses cetak umum 1 jenis tapi form yg beda
        Alur
        ☐ Pbj memilih kak, lalu action buat dok pengadaan dg field pemilihan jenis
        ☐ Fitur perjalaanan dinas mwngakomodir 1 dan banyak orang, tmsuk reqlisasinya dlm bentuk tabel saja bukan kuitansi

