<?php

namespace {{ namespace }};

use App\Helpers\Helper;
use App\Helpers\Policy;
use {{ namespacedModel }};
use {{ namespacedUserModel }};

class {{ class }}
{
    /**
     * Determine whether the user can view any models.
     */
    public function viewAny({{ user }} $user): bool
    {
        return Policy::make()
            ->allowedFor('admin')
            ->get();
    }

    /**
     * Determine whether the user can view the model.
     */
    public function view({{ user }} $user, {{ model }} ${{ modelVariable }}): bool
    {
        return Policy::make()
            ->allowedFor('admin')
            ->withYear(Helper::getYearFromDate(${{ modelVariable }}->tanggal))
            ->get();
    }

    /**
     * Determine whether the user can create models.
     */
    public function create({{ user }} $user): bool
    {
        return Policy::make()
            ->allowedFor('admin')
            ->get();
    }

    /**
     * Determine whether the user can update the model.
     */
    public function update({{ user }} $user, {{ model }} ${{ modelVariable }}): bool
    {
        return Policy::make()
            ->allowedFor('admin')
            ->withYear(Helper::getYearFromDate(${{ modelVariable }}->tanggal))
            ->get();
    }

    /**
     * Determine whether the user can delete the model.
     */
    public function delete({{ user }} $user, {{ model }} ${{ modelVariable }}): bool
    {
        return Policy::make()
            ->allowedFor('admin')
            ->withYear(Helper::getYearFromDate(${{ modelVariable }}->tanggal))
            ->get();
    }

    /**
     * Determine whether the user can replicate the model.
     */
    public function replicate({{ user }} $user, {{ model }} ${{ modelVariable }}): bool
    {
        return Policy::make()
            ->allowedFor('admin')
            ->withYear(Helper::getYearFromDate(${{ modelVariable }}->tanggal))
            ->get();
    }
}
